<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- 上述3个meta标签必须放在最前面，任何其他内容都必须跟随其后！ -->
	<title></title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style type="text/css">
		body{
			background-color: #EEEEEE;
		}
		/* 头部导航样式 */
		#mynav{
			background-color:#262626;
		}
		#mynav a {
			color: #fff;
			font-weight: bold;
		}
		
		.navbar-default img{
			background: transparent;
			width: 50%;
			height: 40%;
		}
		
		.navbar-default .navbar-toggle .icon-bar {
			background-color: #fff;
		}
		
		.navbar-default .navbar-toggle{
			background: transparent;
			border: none;
		}
		
		.btn-default{
			color: #fff;
			background: transparent;
			border: none;
			margin-top: 6px;
		}
		
		.navbar-default .navbar-toggle:hover{
			background: transparent;
			border: none;
		}
		
		/* 主体 */
		.msg{
			margin-top: 20px;
		}
		.r1{
			margin-top: 20px;
		}
		.r1 .thumbnail{
			height: 370px;
			color: #5E5E5E;
			box-shadow: 1px 1px 10px #aaa;
		}
		.thumbnail p{
			font-size: 17px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			text-align: center;
		}
		.thumbnail img{
			width: 90%;
			height: 50%;
		}
		.page-header{
			background-color: #fff;
		}
		#p1{
			margin-top:20px ;
			font-size: 35px;
		}
		#p2{
			font-size: 25px;
		}
		.page-header img{
			width: 90%;
			height: 40%;
			margin-left: 50px;
			margin-bottom: 45px;
		}
		.r2{
			margin-top: 20px;
		}
		.r2 img{
			margin-top: 20px;
			width: 17%;
			height: 20%;
		}
		
		.r2 .thumbnail{
			height: 300px;
			color: #5E5E5E;
			box-shadow: 1px 1px 10px #aaa;
		}
		.r2 p{
			margin-top: 15px;
			margin-left: 15px;
			margin-right: 15px;
		}
		.r2 hr{
				width: 100px;
				border: 1px solid #93ce62;		        
		}		
		#db{
			margin-top: 45px;
			background-color: #262626;
			height: 540px;
		}
		.db h4{
			margin-top: 90px;
			color: #fff;
			font-size: 22px;
		}
		.db a{
			color: #fff;
			font-size: 16px;
		}
		.db a:hover{
			color: #93ce62;
		}
		.db p{
			color: #fff;
			font-size: 16px;
		}
		.list-unstyled li{
			margin-top: 15px;
		}
		.input-group{
			margin-bottom: 10px;
			width: 320px;
		}
		.enews-form .input{
			margin-bottom: 10px;
			background-color: #fff;
			border: 2px solid #ddd;
			color: #333;
			font-size: 18px;
			padding: 10px;
			width: 100%;
			overflow: visible;
		}
		.sub{
			margin-bottom: 10px;
			border: 0px;
			color: #fff;
			font-size: 18px;
			padding: 10px;
			width: 100%;
			overflow: visible;
		}
		.db button:hover{
			background: transparent;
			color: #93ce62;
		}
				
		@media (max-width: 768px) {
			body{
				background-color: #fff;
			}
			.mylogin{
				position: absolute;
				top: 4px;
				left: 48%;
			}
			.navbar-default .navbar-toggle{
				position: absolute;
				top: 4px;
				right: 5%;
			}
			.msg{
				margin-top: 2px;
			}
			.thumbnail{
				height: 350px;
			}
			.thumbnail img{
				width: 85%;
				height: 40%;
			}
			#p1{
				font-size: 32px;
			}
			#p2{
				font-size: 22px;
			}
			.page-header img{
				margin-left: 40px;
			}
			.r2 img{
				margin-top: 20px;
				width: 10%;
				height: 19%;
			}
			.db{
				margin-left: 20px;
			}
			.input-group{
				margin-bottom: 10px;
				width: 520px;
			}
			#db{
				height: 1200px;
			}
			
		}
		
	</style>
</head>
<body >
<!--顶部导航-->
<nav class="navbar navbar-default navbar-fixed-top clearfix" id="mynav">    <!-- navbar-default -->
	<div class="container">
		<div class="navbar-header col-md-3 col-xs-7">
			<img src="img/wherecanilive-drawn-white-200-1%20(1).png" alt=""/>
		</div>
		<button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">   <!-- navbar-toggle -->
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>
		<div class="collapse navbar-collapse navbar-left col-md-6">
			<ul class="nav navbar-nav">
				<li><a href="#">HOME</a></li>
				<li><a href="#">COUNTARIES</a></li>
				<li><a href="#">VISA OPTIONS</a></li>
				<li><a href="#">EXPAT ADVICE</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a href="#">ABOUT</a></li>
			</ul>
		</div>
		<div class="nav navbar-nav navbar-right mylogin col-md-2 col-xs-4"> <!-- mylogin -->
			   <button type="button" class="btn btn-default btn-lg" aria-label="Left Align">  <!-- btn-default -->
					<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
			   </button>
		</div>
	</div>
</nav>

<!--轮播图-->
<div class="carousel" id="carousel" data-ride="carousel" data-interval="2000" style="margin-top: 50px;">
	<!--圆圈-->
	<ol class="carousel-indicators">
		<li class="active" data-target="#carousel" data-slide-to="0"></li>
		<li data-target="#carousel" data-slide-to="1"></li>
	</ol>
	<!--图片-->
	<div class="carousel-inner">
		<div class="item active">
			<img src="img/DAimG_2020111934213766K62X.jpg" alt=""/>
			<div class="carousel-caption">
				<p style="font-size: 50px;"><strong>DISCOVER A NEW LIFE ABROAD</strong></p>
			</div>
		</div>
		<div class="item">
			<img src="img/DAimG_2021022400084284ERMN.jpg" alt=""/>
			<div class="carousel-caption">
				<p style="font-size: 50px;"><strong>DISCOVER A NEW LIFE ABROAD</strong></p>
			</div>
		</div>
	</div>
	<!--左右按钮-->
	<a href="#carousel" class="left carousel-control" data-slide="prev">
		<span class="glyphicon glyphicon-chevron-left"></span>
	</a>
	<a href="#carousel" class="right carousel-control" data-slide="next">
		<span class="glyphicon glyphicon-chevron-right"></span>
	</a>
</div>

<!-- 主体 -->
<div class="container">
	<div class="row msg">
		<h1 align="center" style="font-size: 30px;"><strong>Visa and Citizenship options for your move abroad</strong></h1>
	</div>
	<div class="row r1">
		<div class="col-xs-6 col-md-4">
			<div class="thumbnail">
				<h4 align="center"><strong>Freelancer/Digital Nomad Visas</strong></h4>
				<img src="./img/Digital-Nomad-working-on-beach-300x200.jpg" alt="">
				<div class="caption">
				<p>Let us show you what visa options you have around the globe.</p>			
				</div>
			</div>
		</div>
		<div class="col-xs-6 col-md-4">
			<div class="thumbnail">
				<h4 align="center"><strong>Startup Visas – Support For Your Idea And A New Life Abroad</strong></h4>
				<img src="./img/Startup-team-working-together-1-400x267.jpg" alt="">
				<div class="caption">
				<p>Do you have a great idea for a new Startup? That idea could get you a new life in many countries across the world.</p>			
				</div>
			</div>
		</div>
		<div class="col-xs-6 col-md-4">
			<div class="thumbnail">
				<h4 align="center"><strong>Working Holiday Visa</strong></h4>
				<img src="./img/amos-bar-zeev-3yzE1SUfbwY-unsplash-73-400x267.jpg" alt="">
				<div class="caption">
				<p>Seeing the world and being able to fund yourself through travel is priceless. Explore your working holiday visa options.</p>			
				</div>
			</div>
		</div>
		<div class="col-xs-6 col-md-4">
			<div class="thumbnail">
				<h4 align="center"><strong>Skilled Work Visas</strong></h4>
				<img src="./img/jumpstory-download20201023-112651-1-400x267.jpg" alt="">
				<div class="caption">
				<p>You will be surprised to discover all of the visa options for different skills around the world. Let us show you where is possible</p>			
				</div>
			</div>
		</div>
		<div class="col-xs-6 col-md-4">
			<div class="thumbnail">
				<h4 align="center"><strong>Investment Visas – Get Your Ticket To An New Life Abroad!</strong></h4>
				<img src="./img/jumpstory-download20201023-113353-1.jpg" alt="">
				<div class="caption">
				<p>Invest in property, shares and other opportunities, watch your money grow and be eligible for a passport or visa at the same time</p>			
				</div>
			</div>
		</div>
		<div class="col-xs-6 col-md-4">
			<div class="thumbnail">
				<h4 align="center"><strong>Income Visas</strong></h4>
				<img src="./img/jumpstory-download20201029-163344-1-400x267.jpg" alt="">
				<div class="caption">
				<p>If you can show income to support yourself, you can get various visas from many countries</p>			
				</div>
			</div>
		</div>
	</div>
</div>
<!-- 中部 -->
<div class="container">
	<div class="page-header" style="display: flex;flex-direction: column;justify-content: center;text-align: center;">
		<p id="p1"><strong>Join thousands of people who have used our unique service to discover the world.</strong></p>
		<hr style="border-top: 1px minple #000000;width: 100%;color: #000000;size: 1;margin-top: 5px;"/>
		<p id="p2"><strong>As Seen On</strong></p>
		<img src="img/asseenin.png" />
	</div>
</div>
<!-- 选择框 -->
<div class="container">
	<div class="row r2">
		<div class="col-xs-12 col-md-4">
			<div class="thumbnail">
				<h4 align="center" style="margin-top: 30px;"><strong>Discover</strong></h4>
				<img src="./img/lens.png" alt="">
				<div class="caption">
				<p>There are over 195 countries in the world. Are one of these in your future?</p>
					<hr />
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-md-4">
			<div class="thumbnail">
				<h4 align="center" style="margin-top: 30px;"><strong>Explore</strong></h4>
				<img src="./img/location.png" alt="">
				<div class="caption">
				<p>There are loads of visa options that you could be eligible for.Explore which one is right for you</p>			
					<hr />
				</div>
			</div>
		</div>
		<div class="col-xs-12 col-md-4">
			<div class="thumbnail">
				<h4 align="center" style="margin-top: 30px;"><strong>Working Holiday Visa</strong></h4>
				<img src="./img/action.png">
				<div class="caption">
				<p>Talk to our trusted advisers to make your dream become real.</p>			
					<hr />
				</div>
			</div>
		</div>
	</div>
	<div class="row"></div>
</div>
<!-- 底部 -->
<div id="db">
	<div class="container db">
		<div class="row">
			<div class="col-md-4 col-xs-12">
				<h4><strong>USEFUL LINKS</strong></h4>
				<hr style="width: 155px;border: 0.5px solid #93ce62;margin-left: 0px;margin-top: 5px;"/>
				<ul class="list-unstyled">
					<li><a href="#">Home</a></li>						
					<li><a href="#">Blog</a></li>
					<li><a href="#">About Us</a></li>
					<li><a href="#">Contact Us</a></li>
					<li><a href="#">Speak To a Lawyer</a></li>
					<li><a href="#">Terms of Service</a></li>
					<li><a href="#">Privacy and Security</a></li>
				</ul>
			</div>
			<div class="col-md-4 col-xs-12">
				<h4><strong>CONTACT US</strong></h4>
				<hr style="width: 140px;border: 0.5px solid #93ce62;margin-left: 0px;margin-top: 5px;"/>
				<ul class="list-unstyled">
					<p style="marg"><strong>Where Can I Live Ltd.</strong>
					<br />p71-75 Shelton Street, Covent Garden,
					<br />London, United Kingdom
					<br />WC2H 9JQ</p>
				</ul>
			</div>
			<div class="col-md-4 col-xs-12">
				<h4><strong>JOIN OUR NEWSLETTER</strong></h4>
				<hr style="width: 260px;border: 0.5px solid #93ce62;margin-left: 0px;margin-top: 5px;"/>
				<form class="enews-form" action="#" method="post" target="_blank">
					<input type="text" placeholder="First Name" class="input"/>
					<input type="email" placeholder="E-Mail Address" class="input"/>
					<input type="text" placeholder="Countries of interest" class="input"/>
					<input type="submit" value="JOIN US" class="sub" style="background-color: #72c02c;"/>
				</form>
				<h4 style="margin-top: 30px;"><strong>ADVERTISE WITH US</strong></h4>
				<hr style="width: 220px;border: 0.5px solid #93ce62;margin-left: 0px;margin-top: 5px;"/>
				<div style="text-align: right;margin-top: -15px;margin-right: -10px;">
					<button type="button" class="btn btn-default btn-lg" style="">
						Find out more <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					</button>
				</div>
			</div>
		</div>
	</div>	
</div>
	
	
	

<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
